MQTT_TOPIC=$aws/rules/temperature
READ_INTERVAL=30000
MQTT_KEY_PATH=private.pem.key
MQTT_CERT_PATH=certificate.pem.crt
MQTT_CA_PATH=AmazonRootCA1.pem
MQTT_CLIENT_ID=arn:aws:iot:us-east-1:783650917153:thing/temperature-sensor
MQTT_HOST=a2h8jji9yrtcl1-ats.iot.us-east-1.amazonaws.com
